<!DOCTYPE html>
<html lang="en">
<head>
<title>ร้านอาหาร</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the header */
header {
  background-color: #3cb371;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

<style>
.w3-myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>

<style>
a:link, a:visited {
  background-color: #808080;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: AntiqueWhite;
  color: gray;
}
</style>

</head>
<body>

<img src="ตราร้านอาหาร.png">
<center>
<a href="https://www.google.com/" target="_blank">Home<br><hr color="white" size="+7" width="100">หน้าแรก</a>
<a href="https://www.google.com/" target="_blank">About us<br><hr>เกี่ยวกับเรา</a>
<a href="https://www.google.com/" target="_blank">Menu<br><hr>เมนู</a>
<a href="https://www.google.com/" target="_blank">Location<br><hr>ตำแหน่งที่ตั้ง</a>
<a href="https://www.google.com/" target="_blank">Contact us<br><hr>ติดต่อเรา</a
</center>




</body>
</html>


<section>
 
  
  <article>
   <html> 
<body> 

<video width="400" controls>
   <source src="mov_bbb.mp4" type="video/mp4">
 
</video>

<p>

<a href="https://fb.watch/1_-pFZ9w7X/" target="_blank">Jamon Jamon</a>.
</p>

</body> 
</html>
  </article>
</section>

<footer>
  <p>Copy Right @ Ice </p>
</footer>

</body>
</html>
